@import "~antd/dist/antd.less";
/*
WARNING:
This file is for ant-design themes only.
Do NOT put standard CSS here. It will break scope conventions.
Antd is being used for its adherence to UW branding,
but requires less preprocessed themes.
*/
/*
Official UW Brand Colors - source:
http://www.washington.edu/brand/graphic-elements/primary-color-palette/
*/
@purple                 : #4b2e83;
@gold                   : #b7a57a;
@metallic-gold          : #85754d;
@light-gray             : #d9d9d9;
@dark-gray              : #444;

/*
ANT Design theme overrides
*/
@primary-color          : @purple;
@highlight-color        : @gold;
@normal-color           : @light-gray;
// @info-color             : #ecf6fd;
// @success-color          : @green-6;
// @error-color            : @red-6;
// @warning-color          : @yellow-6;

@font-size-base         : 16px;
@line-height-base       : 24px;  //1.5
