@import "~react-datasheet/lib/react-datasheet.css";

.data-grid-container .data-grid {
  width: 100%
}
.data-grid-container .data-grid .cell .value-viewer, .data-grid-container .data-grid .cell .data-editor {
  height: 100%;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
