//  Tab styles
.ant-tabs-tab {
  font-weight: 600;
}
//  Tab container
//  https://ant.design/components/tabs/#components-tabs-demo-card-top
.ant-tabs-bar {
  margin-bottom: 0;
}
.ant-tabs-nav-container {
  margin-left: -1px;
}
